{
  "expo": {
    "name": "number-guessing-game-React-Native",
    "slug": "number-guessing-game-React-Native",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
